ospaulinos/python_project_2025/testweb/embassy-mozambique-website/src/templates/cms/home.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Hero Section -->
        <div class="jumbotron bg-primary text-white p-5 rounded mb-4">
            <h1 class="display-4">Welcome to the Embassy of Mozambique</h1>
            <p class="lead">Your gateway to consular services in France</p>
            <a class="btn btn-light btn-lg" href="#" onclick="alert('Services page coming soon')" role="button">Explore Services</a>
        </div>

        <!-- Featured News -->
        <div class="mb-4">
            <h2>Latest News & Updates</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sample News Article</h5>
                            <p class="card-text">This is a sample news article. More content will be available soon.</p>
                            <a href="#" class="btn btn-primary" onclick="alert('News details coming soon')">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Embassy Services</h5>
                            <p class="card-text">Learn about our comprehensive range of consular services.</p>
                            <a href="#" class="btn btn-primary" onclick="alert('Services page coming soon')">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Online Appointments</h5>
                            <p class="card-text">Book your embassy appointment online for convenience.</p>
                            <a href="#" class="btn btn-primary" onclick="alert('Booking system coming soon')">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Quick Links -->
        <div class="card mb-4">
            <div class="card-header">
                <h4>Quick Links</h4>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action" onclick="alert('Booking system coming soon')">
                        📅 Book Appointment
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="alert('Services page coming soon')">
                        🏛️ Embassy Services
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="alert('Documents page coming soon')">
                        📄 Download Forms
                    </a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="alert('Chatbot coming soon')">
                        💬 Get Help
                    </a>
                </div>
            </div>
        </div>

        <!-- Emergency Contact -->
        <div class="card bg-danger text-white">
            <div class="card-header">
                <h4>Emergency Contact</h4>
            </div>
            <div class="card-body">
                <p>For urgent consular assistance:</p>
                <p><strong>Phone:</strong> +33 (0) 1 XX XX XX XX</p>
                <p><strong>Email:</strong> emergency@mozambique-embassy.fr</p>
            </div>
        </div>

        <!-- Embassy Hours -->
        <div class="card mt-4">
            <div class="card-header">
                <h4>Embassy Hours</h4>
            </div>
            <div class="card-body">
                <p><strong>Monday - Friday:</strong><br>9:00 AM - 5:00 PM</p>
                <p><strong>Saturday:</strong><br>9:00 AM - 1:00 PM</p>
                <p><strong>Sunday:</strong><br>Closed</p>
                <small class="text-muted">*By appointment only</small>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="row mt-5">
    <div class="col-12">
        <h2 class="text-center mb-4">Our Services</h2>
    </div>
    <div class="col-md-3 mb-4">
        <div class="text-center">
            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                <span style="font-size: 2rem;">🛂</span>
            </div>
            <h5 class="mt-3">Visa Services</h5>
            <p>Tourist, business, and other visa types</p>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="text-center">
            <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                <span style="font-size: 2rem;">📘</span>
            </div>
            <h5 class="mt-3">Passport Services</h5>
            <p>New passports and renewals</p>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="text-center">
            <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                <span style="font-size: 2rem;">📋</span>
            </div>
            <h5 class="mt-3">Document Certification</h5>
            <p>Notarization and authentication</p>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="text-center">
            <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                <span style="font-size: 2rem;">🤝</span>
            </div>
            <h5 class="mt-3">Consular Assistance</h5>
            <p>Emergency and general support</p>
        </div>
    </div>
</div>
{% endblock %}